DATABASE_URL = postgresql://RazielGelo:ln3FeDnJE-xai3jEkNaZ1A@stark-salmon-3172.g95.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full

# DATABASE_URL = postgres://postgres:Ylaria2020@localhost:5433/database?schema=public
# SHADOW_DATABASE_URL = postgres://postgres:Ylaria2020@localhost:5433/postgres?schema=public
SHADOW_DATABASE_URL = postgresql://RazielSeiei:BY_TYWiqO6CRHWfkteEePQ@unawed-piranha-3173.g95.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full

PORT = 3000
SESSION_SECRET = ZELDA