footer
        background-color: #30343F
        color: #ffffff

footer > p
    margin: 0
    text-align: center

.footer__menu 
    text-align: center
    clear: both
    display: flex
    justify-content: center
        

.footer_copyright
    font-size: 1.3em
    display: flex
    flex-direction: column
    background-color: #30343F
    color: #ffffff
    text-align: center