html 
    padding: 0px
    margin: 0px
    min-height: 100%

body 
    margin: 0
    
    
header 
    font-size: 1.3em
    background-color: #30343F 

#heading 
    display: flex
    justify-content: flex-end
    padding-top: 15px
    padding-bottom: 10px


header > div > a 
    text-decoration: none
    color: #f0f0f0
    padding-left: 10px
    padding-right: 10px

header 
    background-color: #30343F
    width: 100%
    height: 100%
    color: white
    font-weight: bolder
    display: flex
    flex-direction: row
    align-items: center
    
.header_nav 
    text-align: right
    color: white
    font-weight: bold
    width: 100%

.header_nav > a
    padding: 0