.header1_edit
    text-align: center
    margin: 0


.label_container > label
    font-weight: bold
    font-size: 15px
    line-height: 2.1em
    display: flex


.form_container
    display: flex
    justify-content: center


.button_container
    padding-top: 40px
    padding-bottom: 40px
    text-align: center


.button_edit
    background-color: #273469
    color: white
    font-weight: bold
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    text-align: center
    padding-right: 20px
    padding-left: 20px
    margin: 1em
    border-radius: 5em
    padding-top: 5px
    padding-bottom: 5px


.banner_edit
    background-color: #1E2749
    color: white
    text-align: center
    height: auto
    padding-top: 2em
    padding-bottom: 2em


.banner_edit > h1
    color: white


.modify_container
    padding-top: 2em
    padding-left: 15%
    padding-right: 15%
    padding-bottom: 2em

.body_content 
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
    background-color: ghostwhite

