/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body{
	margin-top: 70px;
	height: 100%;
	display: flex;
	flex-direction: column;
	padding-bottom: 3rem;
	color: #e4e4e4;
	background-color: #1E2749;
  }

header {
	display: grid;
	grid-template-columns: 20% 1fr 20%;
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	}

.TBcards-wrapper {
	color:black;
	display: grid;
	grid-template-columns: 20% 1fr 20%;
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	}
.TBflex-container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	/* align-content: stretch; */
	}
.TBfooter-flex-container {
	background-color: rgb(33, 37, 41);
	position: fixed;
	/* position: fixed; */
	left: 0;
	bottom: 0;
	width: 100%;

	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	align-content: stretch;
	bottom: 0;
	/* margin-top: auto; */
	}

.TB-Normal-container {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	align-content: stretch;
	
	/* margin-top: auto; */
	}
	

.TBitem{
	align-self: center;
}
.TBflex-item {
	flex: 0 0 auto;
	margin: 10px;	
	}

.TBtextbookbaner{
	padding-top: 70px;
	background-color: #1E2749;
}

.TBmargin1em{
	margin: 1em;
}

.TBpadding1em{
	padding: 1em;
}

.TB20container {
	display: grid; 
	grid-template-columns: 20% 1fr 20%; 
	grid-template-rows: 1fr;
}

.TB10container {
	display: grid; 
	grid-template-columns: 15% 1fr 15%; 
	grid-template-rows: 1fr;
}

.TBpadding-bottom{
	padding-bottom: 70px;
}

.TBwidth-100{
	width: 100%;
}
/* LOGIN */

.TB-login-flex-container {
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    }

.TB-login-flex-item {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }
.TB-1em-top-bottom{
	padding-top: 1em;
	padding-bottom: 1em;
}

  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
	/* Bump up size of carousel content */
	.carousel-caption p {
	  margin-bottom: 1.25rem;
	  font-size: 1.25rem;
	  line-height: 1.4;
	}
  
	.featurette-heading {
	  font-size: 50px;
	}
  }
  
  /* @media (min-width: 62em) {
	.featurette-heading {
	  margin-top: 7rem;
	}
  } */