.body_content 
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
    background-color: ghostwhite
    
.header1_edit 
    text-align: center

.header1_edit > h1
    margin: 0
    padding-top: 20px

.form_container
    display: flex
    justify-content: center

// label 
//     font-weight: bold
//     font-size: 15px
//     line-height: 2.1em
//     display: flex

.label_container > label
    font-weight: bold
    font-size: 15px
    line-height: 2.1em
    display: flex
    
        
.title_input 
    display: block
    width: 99%
    overflow: hidden
    resize: none
    line-height: 24px

.modify_title
    display: block
    width: 98%
    overflow: hidden
    resize: none
    line-height: 24px
    

// .tox-tinymce
//     width: 100% !important
//     height: 800px

.textarea_content
    display: block
    padding-bottom: 20em
    padding-top: 0px
    resize: both
    padding-right: 1.5em  
    

.genre_select 
    display: block
    width: 100%
    overflow: hidden
    resize: none
    line-height: 24px

.content_input 
    width: 100%
    line-height: 24px
    display: block
    padding-bottom: 20em
    padding-top: 0px
    resize: none
    

.button_container
    padding-top: 40px
    padding-bottom: 40px
    text-align: center

.button_edit
    background-color: #273469
    color: white
    font-weight: bold
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    text-align: center
    padding-right: 20px
    padding-left: 20px
    margin: 1em

.approve_btn
    background-color: #273469
    color: white
    font-weight: bold
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    text-align: center
    margin-top: 1em

.modify_btn
    background-color: #FAFAFF
    text-decoration: none
    display: inline-block 
    font-weight: bold
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    padding-top: 3px
    padding-bottom: 3px 
    margin: 3px

.banner_edit 
    background-color: #1E2749
    color: white
    text-align: center
    height: auto
    padding-top: 2em
    padding-bottom: 2em

.textedit
    text-align: left
    padding-left: 4em

.banner_edit > h1 
    margin: 0

.banner_edit > p
    font-weight: bold
    font-size: 18px

.banner2_edit > h1 
    margin: 0

.modify_container 
    padding-top: 2em
    padding-bottom: 2em
    padding-right: 4em
    padding-left: 4em