.body_content 
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
    background-color: ghostwhite

.header1_edit 
    text-align: center

.header1_edit > h1
    margin: 0
    padding-top: 20px

.form_container
    display: flex
    justify-content: center

.title_input
    display: block
    width: 99%
    overflow: hidden
    resize: none
    line-height: 24px
    padding: 0

.modify_title
    display: block
    width: 98%
    overflow: hidden
    resize: none
    line-height: 24px

.label_container > label
    font-weight: bold
    font-size: 15px
    line-height: 2.1em
    display: flex

.genre_select 
    display: block
    width: 100%
    overflow: hidden
    resize: none
    line-height: 24px

.content_input 
    display: block
    width: 99%
    line-height: 24px
    padding-bottom: 20em
    padding-top: 0px

.button_container
    text-align: center
    padding-top: 40px
    padding-bottom: 40px

.button_edit
    background-color: #273469
    color: white
    font-weight: bold
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    text-align: center
    padding-right: 1.25em
    padding-left: 1.25em
    margin: 0.5em

.approve_btn
    background-color: #273469
    color: white
    font-weight: bold
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    text-align: center
    margin-top: 1em

.modify_btn
    background-color: #FAFAFF
    text-decoration: none
    display: inline-block 
    font-weight: bold
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    padding-top: 3px
    padding-bottom: 3px 
    margin: 3px

.textarea_content
    
    line-height: 24px
    display: block
    padding-bottom: 20em
    padding-top: 0px
    resize: none
    

.banner_edit 
    background-color: #1E2749
    color: white
    text-align: center
    height: auto
    padding-top: 2em
    padding-bottom: 2em

.textedit
    text-align: center
    padding-left: 4em
    padding-right: 4em
    font-size: 15px

.textedit > h5
    font-size: 15px
    
.banner_edit > h1 
    margin: 0

.banner_edit > p
    font-weight: bold
    font-size: 18px

.modify_container 
    display: flex
    justify-content: center
    padding: 2em
    flex-direction: column